#
# /elk_stack/logstash/oracle_jdbc_test.conf
# Test one-time load of table accountnumber from Oracle -> ES
#
input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/pipeline/jdbc/ojdbc8.jar"
    jdbc_driver_class   => "Java::oracle.jdbc.driver.OracleDriver"

    jdbc_connection_string => "jdbc:oracle:thin:@//10.149.20.31:1521/nis"
    jdbc_user => "bis_mig"
    jdbc_password => "bis_mig"
   # schedule => "* * * * *" # to set the frequency at which we want to query database
    # Query: full table load for test
    statement => "SELECT * FROM accountnumber" # it will end up in sending all data everytime, better to use below statement
   
#    statement => "SELECT * FROM accountnumber > :sql_last_value"  ==> to send only incremental data 

    # Allow large resultsets with paging
    jdbc_paging_enabled => true
    jdbc_page_size => 5000

    # Set to true to validate connection at startup
    jdbc_validate_connection => true
  }
}

filter {
  # optional: convert columns to desired types, rename fields etc.
  # (leave empty for initial test)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nis-accountnumber"
    user => "elastic"
    password => "elastic"
    # doc_as_upsert / document_id can be added later (for upserts)
  }

  stdout { codec => rubydebug }   # useful for debugging
}

